# ----------------------------
# Server
# ----------------------------
PORT=8000

# ----------------------------
# RabbitMQ (CloudAMQP)
# ----------------------------
RABBITMQ_HOST=example.rmq.cloudamqp.com
RABBITMQ_PORT=5671
RABBITMQ_VHOST=your_vhost
RABBITMQ_USERNAME=your_username
RABBITMQ_PASSWORD=your_password
RABBITMQ_USE_TLS=true

FACADE_API_KEY=replace_with_api_key

QUEUE_NAME=new-users

# ----------------------------
# Consumer tuning
# ----------------------------
PREFETCH=200
DEFAULT_LEASE_SECONDS=60
